{
  "name": "trieu-js",
  "version": "1.0.0",
  "description": "hoi dan it backend",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieu2004160/nodejs.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "trieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trieu2004160/nodejs/issues"
  },
  "homepage": "https://github.com/trieu2004160/nodejs#readme",
  "dependencies": {
    "antd": "^5.25.4",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "trieu-js": "file:"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
